<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P O R T F O L I O :: MAIN</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/grid.css">
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <span class="title"><img src="style/image/space3.gif" title="메인로고" alt="메인로고"></span>            
            <h1>Young's Portfolio Site</h1>
            <h2>Since 2020 Newbie Programmer..</h2>
            <h3 class="modal-click" style="cursor: pointer;">young's Profile</h3>
            <div class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1>Young's PROFILE</h1>
                    <h2>김가영 1992.05.30</h2>
                    <h3>
                        E-mail : anwlgid51@gmail.com <br>
                        Phone : 010-8377-6088 <br>
                        KakaoID : 0525ovo <br>
                        Skill : HTML5 / CSS / JavaScript /<br> AndroidStudio / Java / React / MySQL
                    </h3>
                </div>
            </div>
            <ul class="icons">
                <li>
                    <a href="http://twitter.com" title="트위터" class="icon style2 fa fa-twitter" target="_blank">
                    <span class="label">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.instargram.com" title="인스타그램"  class="icon style2 fa fa-instagram" target="_blank">
                        <span class="label">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="mailto: anwlgid51@gmail.com" title="메일보내기" class="icon style2 fa fa-envelope-o" target="_blank">
                        <span class="label">Email</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/" title="github"" class="icon style2 fa fa-github" target="_blank">
                        <span class="label">Github</span>
                    </a>
                </li>
            </ul>
        </header>

        <section id="main">
            <section class="thumbnails">
                <div class="wrapper">
                    <div class="modal-click">
                        <div class="a">
                            <img src="style/image/todothumnail.png" alt="" title="todo-app"">
                            <h3>React로 제작한 todo-app</h3>
                        </div>
                    </div>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h1>React로 제작한 todo-app</h1>
                            <img src="style/image/img_todo.png" alt="">
                            <h3>github source ▶
                                <a href="https://github.com/jumsoon/project/tree/master/react" class="fa fa-github" target="_blank"> github</a> 
                            <h3>
                            <ul>
                                <li>책 리액트를 다루는 기술의 챕터를 보고 연습한 예제입니다.</li>
                                <li>심플한 ui로 만들어 보았습니다.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="modal-click">
                        <div class="a">
                            <img src="style/image/loding.png" alt="">
                            <h3>Culpa ipsum anim tempor nostrud.</h3>
                        </div>
                    </div>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p>Voluptate cillum eu esse dolore commodo id reprehenderit.</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="modal-click">
                        <div class="a">
                            <img src="style/image/weatherApp.png" alt="">
                            <h3>Android로 제작한 weatherApp</h3>
                        </div>
                    </div>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h1>Android로 제작한 weatherApp</h1>
                            <img src="style/image/img_weather.png" alt="">
                            <h3>github source ▶
                                <a href="https://github.com/jumsoon/project/tree/master/android" class="fa fa-github" target="_blank"> github</a> 
                            <h3>
                            <ul>
                                <li>전국 일기예보를 확인할 수 있는 앱입니다.</li>
                                <li>기상청 동네예보 API를 사용했습니다.</li>
                                <li>홈화면은 전국 일기예보, 중간화면은 주요도시 날씨, 설정화면으로 구성되어있습니다.</li>
                                <li>설정화면에서는 주요도시 날씨 알림을 1시간 간격으로 받아볼 수 있습니다.</li>
                                <li>전국일기예보 탭에서 지역을 누르면 상세한 날씨를 알아볼 수 있습니다.</li>
                                <li>뒤로가기 버튼을 두번 누르면 앱이 종료됩니다.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-click">
                        <div class="a">
                            <img src="style/image/loding.png" alt="">
                            <h3>Culpa ipsum anim tempor nostrud.</h3>
                        </div>
                    </div>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p>Voluptate cillum eu esse dolore commodo id reprehenderit.</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="modal-click">
                        <div class="a">
                            <img src="style/image/quizApp.png" alt="">
                            <h3>Android로 제작한 quizApp</h3>
                        </div>
                    </div>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h1>React로 제작한 todo-app</h1>
                            <img src="style/image/img-quiz.png" alt="">
                            <h3>github source ▶
                                <a href="https://github.com/jumsoon/project/tree/master/android" class="fa fa-github" target="_blank"> github</a> 
                            <h3>
                            <ul>
                                <li>간단한 OX퀴즈 앱입니다.</li>
                                <li>정답을 맞히기 전까지는 next 버튼이 비활성화 되어있습니다.</li>
                                <li>home 버튼을 누르면 메인화면으로 돌아갑니다.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-click">
                        <div class="a">
                            <img src="style/image/loding.png" alt="">
                            <h3>Culpa ipsum anim tempor nostrud.</h3>
                        </div>
                    </div>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p>Voluptate cillum eu esse dolore commodo id reprehenderit.</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer">
            <p>&copy; All rights reserved. young's portfolio.</p> 
        </footer>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3b53a36dfe.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>